{
  "name": "sbtn-assets",
  "version": "1.3.0",
  "private": true,
  "description": "Assets for starbuttons.",
  "author": "Outvi V <oss@outv.im>",
  "scripts": {
    "test:sound": "utils/sound.js",
    "test:files": "bash utils/files.sh",
    "test:bitrate": "bash utils/bitrate.sh"
  },
  "dependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-jsonminify": "^1.1.0",
    "gulp-yaml": "^2.0.4",
    "yaml": "^1.10.0"
  },
  "bugs": {
    "url": "https://github.com/suisei-cn/sbtn-assets/issues"
  },
  "homepage": "https://suisei.moe",
  "keywords": [
    "hololive",
    "suisei-hosimati"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suisei-cn/sbtn-assets.git"
  }
}
